CohereAPIKey = # Your Cohere API Key
Username = # Your Name
Assistantname = Chitti
GEMINI_API_KEY = # Your Gemini API Key
GROQ_API_KEY = # Your Groq API Key
InputLanguage = hi
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = # Your Hugging face API Key